<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Bootstrap Link -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- My Css -->
         <link rel="stylesheet" href="assets/Css/style.css">
         <!-- Slick Slider -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <!-- Fav Ico -->
        <link rel="icon" type="image/x-icon" href="assets/Media/drizlyfavico.ico">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto+Slab:wght@500;600&family=Ubuntu:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
      <title>Shop Beer - Buy Online | Drizly</title>
</head>
<body>
        <!-- Loading Start -->
        <div id="loadingwrapper">        
        </div>
          <!-- Top Bar Start -->
          <section  id="topbar">
            <a class="howitworks" href="#howitwork">How Drizly works</a>
            <p>Beer, wine and liquor delivered to your doorstep.</p>
            <a class="becomeretrailer" href="#">Become a Drizly retrailer</a>
          </section>
           <!-- Top Bar End -->
        <!-- Header Start -->
        <header id="navbar">
            <div class="navbar-sections">
                <nav class="navbar-links navbar-mobile-menu">
                    <a class="hamburger-mobile" href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </nav>
                <nav class="navbar-links navbar-leftside">
                    <ul class="navbar-left-ul">
                        <li class="navbar-left-li">
                            <a href="index.html" class="drizlybearlink">
                                <img src="/assets/Media/drizlylogoheader.png">
                            </a>
                        </li>
                        <li class="navbar-left-li navbar-desktop-links">
                            <a href="#" class="navbar-category-links">
                                Beer
                            </a>
                        </li>
                        <li class="navbar-left-li navbar-desktop-links">
                            <a href="#" class="navbar-category-links">
                                Wine
                            </a>
                        </li>
                        <li class="navbar-left-li navbar-desktop-links">
                            <a href="#" class="navbar-category-links">
                                Liquor
                            </a>
                        </li>
                        <li class="navbar-left-li navbar-desktop-links">
                            <a href="#" class="navbar-category-links">
                                Extras
                            </a>
                        </li>
                        <li class="navbar-left-li navbar-desktop-links">
                            <div class="navbar-search">
                                <div class="navbar-search-icon">
                                    <div class="search-container">
                                        <i class="fas fa-search"></i>
                                        <input type="search" class="nav-search-input" placeholder="Search beer, wine, liquor and extras">
                                    </div>                     
                                </div>
                                <div class="navbar-search-dropdown" style="display: none;">
                                    <ul> 
                                     <li>
                                         <a href="#">
                                             <img src="https://products0.imgix.drizly.com/ci-gentleman-jack-fbcb12928d7db1ba.jpeg?w=64">
                                             <span>Jack Daniel's Gentleman Jack Tennessee Whiskey</span>
                                         </a>
                                     </li>
                                     <li>
                                        <a href="#">
                                            <img src="https://products0.imgix.drizly.com/ci-gentleman-jack-fbcb12928d7db1ba.jpeg?w=64">
                                            <span>Jack Daniel's Gentleman Jack Tennessee Whiskey</span>
                                        </a>
                                    </li>  
                                    <li>
                                        <a href="#">
                                            <img src="https://products0.imgix.drizly.com/ci-gentleman-jack-fbcb12928d7db1ba.jpeg?w=64">
                                            <span>Jack Daniel's Gentleman Jack Tennessee Whiskey</span>
                                        </a>
                                    </li>  
                                    <li>
                                        <a href="#">
                                            <img src="https://products0.imgix.drizly.com/ci-gentleman-jack-fbcb12928d7db1ba.jpeg?w=64">
                                            <span>Jack Daniel's Gentleman Jack Tennessee Whiskey</span>
                                        </a>
                                    </li>                           
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar-links navbar-rightside">
                    <a class="search-mobile">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-signin">
                        <a href="login.html">Sign in</a>
                        <span> | </span>
                        <a href="register.html">Create account</a>
                    </div>
                    <a href="#" class="navbar-basket">
                        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                       <sub class="basket-count">2</sub>
                    </a>
                </nav>
            </div>
            <!-- Navbar Mobile DropDown -->
            <div class="navbar-mobile-dropdown">
               <ul>
                   <a href="#">
                    <li>
                        <span>Beer  <i class="fas fa-chevron-right"></i></span>            
                    </li>
                   </a>
                   <a href="#">
                    <li>
                        <span>Wine <i class="fas fa-chevron-right"></i></span>
                       </li>
                   </a>
                   <a href="#">
                    <li>
                        <span>Liquor <i class="fas fa-chevron-right"></i></span>
                       </li>
                   </a>
                   <a href="#">
                    <li>
                        <span>Extras <i class="fas fa-chevron-right"></i></span>
                       </li>
                   </a>
                   <a href="login.html">
                    <li>
                        <span>Sign In</span>
                       </li>
                   </a>
                   <a href="register.html">
                    <li>
                        <span>Create Account</span>
                       </li>
                   </a>
               </ul>
            </div>
        </header>
         <!-- Header End -->
         <main>
         <!-- Shop Hero Section -->
        <section class="shop-hero">
            <div class="shop-product-content">
                <h1 class="shop-header">Shop Beer</h1>
                <p class="shop-desc">Then get it delivered in under 60 minutes. Boom, simple.</p>
                <span><a href="index.html">Home</a> / Beer</span>
            </div>
            <div class="shop-hero-image">
                <img src="https://products3.imgix.drizly.com/catalog-address-banner-beer.jpg?auto=format%2Ccompress&ch=Width%2CDPR&fm=jpg&q=30&w=700">
            </div>
            <svg class="shop-image-line" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon fill="#f7f7f7" points="100,0 75,100 100,100"></polygon>
                <polygon fill="#E12C2C" points="100,0 95,0 75,100 80,100"></polygon>
            </svg>
        </section>
        <!-- Products and Filter Shop Section -->
        <section class="product-filter-section">
            <div class="category-name-sort-wrapper">
                <div class="sorting-name-container">
                    <div class="category-name-sorting">
                        <h2>Beer</h2>
                        <p>(<span>42</span> results)</p>
                        <div class="sorting-product-wrapper">
                            <div class="sorting-product">
                                <label><span>Sort by:</span></label>
                                <button class="sorting-button"><span>Name: A-Z</span></button>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="sorting-dropdown">
                                <li class="sorting-list-item"><span>Name: A-Z</span></li>
                                <li class="sorting-list-item"><span>Name: Z-A</span></li>
                                <li class="sorting-list-item"><span>Price: High to Low</span></li>
                                <li class="sorting-list-item"><span>Price: Low to High</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         </main>      
        <!-- Footer Start -->
     <footer class="container-fluid">
        <div class="row">
            <div class="footer-cols follow">
                <h6>Follow Us</h6>
                <ul class="footer-links">

                    <li>
                        <a><i class="fa fa-facebook" aria-hidden="true"></i></i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-pinterest" aria-hidden="true"></i></i></a>
                    </li>
                </ul>
                <h6>Get the App</h6>
                <ul class="footer-links">
                    <li>
                        <a><i class="fa fa-apple" aria-hidden="true"></i></i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-android" aria-hidden="true"></i></i></a>
                    </li>
                </ul>
                <h6>Payment Options</h6>
                <ul class="footer-links">
                    <li>
                        <a><i class="fa fa-cc-visa" aria-hidden="true"></i></i></a>
                    </li>
                    <li>
                        <a><i class="fab fa-cc-amex"></i></a>
                    </li>
                    <li>
                        <a><i class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li>
                        <a><i class="fab fa-cc-discover"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols about">
                <h6>About</h6>
                <ul class="footer-uls">
                    <li>
                        <a href="#">Careers</i></a>
                    </li>
                    <li>
                        <a href="#">About Us</i></a>
                    </li>
                    <li>
                        <a href="#">Drizly Cities</i></a>
                    </li>
                    <li>
                        <a href="#">Gifts</i></a>
                    </li>
                    <li>
                        <a href="#">FAQ</i></a>
                    </li>  
                    <li>
                        <a href="#">Press</i></a>
                    </li>
                    <li>
                        <a href="#">Store Finder</i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols get-in-touch">
                <h6>Get in touch</h6>
                <ul class="footer-uls">
                    <li>
                        <a href="#">Support</i></a>
                    </li>
                    <li>
                        <a href="#">Alcohol support resources</i></a>
                    </li>
                    <li>
                        <a href="#">Accessibility</i></a>
                    </li>
                    <li>
                        <a href="#">Returns</i></a>
                    </li>
                    <li>
                        <a href="#">General</i></a>
                    </li>  
                    <li>
                        <a href="#">Media</i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols partner">
                <h6>Partner with us</h6>
                <ul class="footer-uls">
                    <li>
                        <a href="#">For Business</i></a>
                    </li>
                    <li>
                        <a href="#">Retailers</i></a>
                    </li>
                    <li>
                        <a href="#">Brands</i></a>
                    </li>
                    <li>
                        <a href="#">Data</i></a>
                    </li>
                    <li>
                        <a href="#">Become a affiliate</i></a>
                    </li>  
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="footer-cols politics">
                <div class="policy-links">
                    <a href="#" class="footer-link" target="_blank">
                      Privacy Notice
                    </a>
                    <span class="divider">|</span>
                    <a href="#" class="footer-link" target="_blank">          
                      Terms of Service           
                      </a>
                      <span class="divider">|</span>
                      <a href="#" class="footer-link" target="_blank">
                        Interest Based Ads
                      </a>
                      <span class="divider">|</span>
                      <a href="#" class="footer-link" target="_blank">
                        CA Privacy Rights
                      </a>
                      <span class="divider">|</span>
                      <a href="#" class="footer-link" target="_blank">
                        Do Not Sell My Personal Information
                      </a>          
                </div>
                <p class="drizlyrights">© Drizly All Rights Reserved</p>
            </div>
        </div>
     </footer>
</body>
<!-- Jquery Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- My Script -->
<script src="assets/Js/main.js"></script>
<!-- Slick Slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/51866e0675.js" crossorigin="anonymous"></script>
</html>